{
  "name": "Frosty Bite",
  "short_name": "FrostyBite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "description": "Artisan Bakery & Custom Cakes",
  "icons": [
    {
      "src": "https://www.image2url.com/r2/default/images/1777019214731-c0a6a9d6-c6fc-4e3b-bf96-479ff2919cbf.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.image2url.com/r2/default/images/1777019214731-c0a6a9d6-c6fc-4e3b-bf96-479ff2919cbf.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
